<select name="<%$Name%>">
% if ($ShowNullOption) {
  <option value="">-</option>
% }
% foreach my $view (@view) {
  <option value="<%$view%>" <% ($Default && ($view eq $Default)) && 'selected="selected"' |n%>>
    <% $view %>
%   if ($Verbose and $view_to_desc{$view}) {
    (<% $view_to_desc{$view} %>)
%   }
  </option>
% }
</select>

<%ARGS>
$ShowNullOption => 1
$Name => undef
$Verbose => undef
$Default => 0
</%ARGS>

<%ONCE>
my %view_to_desc = (
    'SideBySideView' => 'A Side By Side View of a ticket',
);
my @view = sort { $view_to_desc{$a} cmp $view_to_desc{$b} } keys %view_to_desc;
</%ONCE>
