<&| /Widgets/TitleBox, title => loc('Ticket Display') &>
<table cellspacing="0" cellpadding="0">
  <tr>
    <td class="label"><&|/l&>View</&>:</td>
    <td class="value">
        <& /SideBySideView/Elements/SelectView,
                    Name    => 'SideBySideView',
                    Default => $current,
                    &>
    </td>
  </tr>
</table>
</&>
<%init>
my $attr = $UserObj->FirstAttribute('SideBySideView');
my $current;

$current = $attr->Content
    if $attr;
</%init>
<%args>
$UserObj => undef
</%args>
